# FemmeERP

./: .gitignore  CHANGELOG.md  Directory.Build.props  InventoryERP.sln  LICENSE  README.md  build_error_1.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_clean.txt  build_errors_final.txt  build_errors_final_1.txt  build_errors_final_2.txt  build_errors_fixed_ref.txt  build_errors_full.txt  build_errors_presentation.txt  build_errors_presentation_3.txt  build_errors_presentation_4.txt  build_errors_presentation_5.txt  build_errors_product.txt  build_errors_quiet.txt  build_errors_r069.txt  build_errors_r210.txt  build_errors_tests.txt  build_full.txt  build_log.txt  build_log_2.txt  build_log_current.txt  build_log_en.txt  build_log_utf8.txt  build_output.txt  build_output_2.txt  debug_test_output.txt  detailed_failure.txt  failing_tests.txt  infra_build_log.txt  infra_build_log_utf8.txt  latest_log.txt  (+10 more)
Application/: Application.csproj
Application/Backup/: Contracts.cs
Application/Cash/: ICashService.cs
Application/Common/: IThemeService.cs
Application/Documents/: Contracts.cs  IDocumentCommandService.cs  IDocumentQueries.cs  IDocumentReportService.cs  INumberSequenceService.cs
Application/EInvoicing/: IEInvoiceAdapter.cs
Application/Export/: IExcelExportService.cs  IListPdfExportService.cs
Application/Import/: IExcelImportService.cs  IImportService.cs  ImportResult.cs
Application/Partners/: Contracts.cs  IPartnerService.cs  PartnerDtos.cs
Application/Products/: Contracts.cs  IBarcodeService.cs  IPriceListService.cs  PriceDtos.cs
Application/Reports/: IDashboardQueries.cs  IReportingService.cs
Application/Stocks/: Contracts.cs  IDefaultResolver.cs  IInventoryValuationService.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Adapters/: MockEInvoiceAdapter.cs
Infrastructure/Partners/: PartnerService.cs
Infrastructure/Queries/: DashboardQueriesEf.cs  DocumentQueries.cs  PartnerReadService.cs  ProductsReadService.cs  StockQueriesEf.cs
Infrastructure/Reporting/: QuestPdfConfig.cs
Infrastructure/Services/: AgingService.cs  AllocationService.cs  BackupService.cs  BackupValidator.cs  BarcodeService.cs  CashService.cs  CompanyService.cs  CreditPolicyService.cs  DocumentCommandService.cs  DocumentReportService.cs  ExcelExportService.cs  ExcelImportService.cs  IInvoicePostingService.cs  ImportService.cs  InventoryValuationService.cs  InvoiceCommandService.cs  InvoicePostingService.cs  InvoiceReversalService.cs  LandedCostService.cs  ListPdfExportService.cs  NumberSequenceService.cs  PartnerAgingService.cs  PartnerCommandService.cs  PartnerExportServiceClosedXml.cs  PdfSimpleGenerator.cs  PriceListService.cs  PrintService.cs  ReportingService.cs  StockExportServiceClosedXml.cs  StockService.cs
Infrastructure/Stocks/: DefaultResolver.cs
Infrastructure/Utils/: LinqExtensions.cs
Infrastructure/Validators/: PartnerValidator.cs
Persistence/: AppDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj
Persistence/Configurations/: CashAccountConfiguration.cs  CashLedgerEntryConfiguration.cs  DocumentConfiguration.cs  DocumentLineConfiguration.cs  LotConfiguration.cs  PartnerConfiguration.cs  PartnerLedgerEntryConfiguration.cs  PaymentAllocationConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  StockMoveConfiguration.cs
Persistence/DesignTime/: AppDbContextFactory.cs
Persistence/Migrations/: 20251104184843_InitialMigration.Designer.cs  20251104184843_InitialMigration.cs  20251104212859_Add_Product_Category.Designer.cs  20251104212859_Add_Product_Category.cs  20251106040847_R049_AdjustmentDocumentTypes.Designer.cs  20251106040847_R049_AdjustmentDocumentTypes.cs  20251107040355_AddPricesTable.Designer.cs  20251107040355_AddPricesTable.cs  20251109221258_R086_PartnerCrudEnhancement.Designer.cs  20251109221258_R086_PartnerCrudEnhancement.cs  20251116222803_R131_CashLedger.Designer.cs  20251116222803_R131_CashLedger.cs  20251117034202_R172_AddProductBarcode.Designer.cs  20251117034202_R172_AddProductBarcode.cs  20251118150000_R186_Make_CashAccountId_Nullable.cs  20251122120000_AddSwiftCode.Designer.cs  20251122120000_AddSwiftCode.cs  20251122160000_AddWmsFields.Designer.cs  20251122160000_AddWmsFields.cs  20251127100000_AddSequences.Designer.cs  20251127100000_AddSequences.cs  20251128100000_AddProductDefaults.cs  20251201120000_MakeLedgerDocIdOptional.Designer.cs  20251201120000_MakeLedgerDocIdOptional.cs  20251202111152_AddDescriptionToPartnerLedgerEntry.Designer.cs  20251202111152_AddDescriptionToPartnerLedgerEntry.cs  20251211232258_RemoveVatConstraint.Designer.cs  20251211232258_RemoveVatConstraint.cs  AppDbContextModelSnapshot.cs
Persistence/Seeding/: DatabaseSeeder.cs  MigrationAndSeedHostedService.cs
Persistence/Services/: InventoryQueries.cs  InventoryQueriesEf.cs
Presentation/: InventoryApp.xaml  InventoryApp.xaml.cs  Presentation.csproj  ShellViewModel.cs  ViewModelTemplates.xaml
Presentation/Abstractions/: IDialogService.cs  IFileDialogService.cs
Presentation/Actions/: IContextualActions.cs
Presentation/Behaviors/: TextBoxBehavior.cs
Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Presentation/Common/: BindingProxy.cs  IAutoRefresh.cs
Presentation/Configuration/: UiOptions.cs
Presentation/Controls/: HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs
Presentation/Converters/: BindingProxy.cs  FirstLetterConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  QtyColorConverter.cs
Presentation/Helpers/: ExportFileNameHelper.cs  TestEnvironmentDetector.cs
Presentation/Messaging/: EventBus.cs
Presentation/Resources/: DataGridFilterStyles.xaml  Theme.xaml  ViewModelTemplates.xaml
Presentation/Services/: ThemeService.cs  WpfDialogService.cs  WpfFileDialogService.cs
Reports/: Class1.cs  Reports.csproj
Tests/: GlobalUsings.cs  InventoryERP.Tests.runsettings  Tests.csproj  UnitTest1.cs  xunit.runner.json
(+301 files in other folders)
