<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <ProjectReference Include="..\Domain\Domain.csproj" />
  <ProjectReference Include="..\Persistence\Persistence.csproj" />
  <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  <PackageReference Include="QuestPDF" Version="2024.3.0" />
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="CsvHelper" Version="30.0.1" />
  <PackageReference Include="Serilog" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
   <!-- Suppress EF Core false-positive nullable warnings in projection/include expressions -->
   <NoWarn>$(NoWarn);8602</NoWarn>
   <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
